<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Underground - Challenges</title>
    <link rel="stylesheet" href="/assets/css/style.css"> <!-- Link to your CSS file -->
    <style>
        .challenge-item {
            color: #333; /* Default text color */
            background-color: #f0f0f0; /* Default background color */
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
        }

        .challenge-item.green {
            color: #27ae60; /* Green text color */
            background-color: #cdeccc; /* Green background color */
            border-color: #27ae60;
        }

        .challenge-item.blue {
            color: #3498db; /* Blue text color */
            background-color: #c2e2f1; /* Blue background color */
            border-color: #3498db;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1><a href="#" class="logo">CUG</a></h1>
            <nav class="navbar container">
                <ul class="navbar-list">
                    <li class="navbar-item"><a href="/index.html" class="navbar-link">Home</a></li>
                    <li class="navbar-item"><a href="challenges.html" class="navbar-link">Challenges</a></li>
                    <!-- Add links to other pages if needed -->
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="section challenges" id="challenges">
            <div class="container">
                <h2 class="h2 section-title">CTF Challenges</h2>
                <p class="section-text">
                    Join our Cyber Security Challenges to test your skills, learn, and have fun!
                </p><br>
                <ul class="challenges-list">
                    <li class="challenge-item green">
                        <a href="https://voltaikallienceflag1--vahatcmdrsn.repl.co">VOLTAIK ALLIENCE. [ # EASY ] CTF Challenge</a>
                    </li>

                    <li class="challenge-item blue">
                        <a href="https://vahflag2--vahatcmdrsn.repl.co">Voltaik Alliance [#Medium] CTF Challenge</a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>
